<RCC>
    <qresource prefix="/qml">
        <file alias="ButtonWireframe.qml">components_generic/ButtonWireframe.qml</file>
        <file alias="ButtonWireframeIcon.qml">components_generic/ButtonWireframeIcon.qml</file>
        <file alias="ButtonWireframeIconCentered.qml">components_generic/ButtonWireframeIconCentered.qml</file>
        <file alias="IconSvg.qml">components_generic/IconSvg.qml</file>
        <file alias="RoundButtonIcon.qml">components_generic/RoundButtonIcon.qml</file>
        <file alias="MobileMenuItem_horizontal.qml">components_generic/MobileMenuItem_horizontal.qml</file>
        <file alias="MobileMenuItem_vertical.qml">components_generic/MobileMenuItem_vertical.qml</file>
        <file alias="ToolTipFlat.qml">components_generic/ToolTipFlat.qml</file>

        <file alias="PageIndicatorThemed.qml">components_themed/PageIndicatorThemed.qml</file>
        <file alias="RadioButtonThemed.qml">components_themed/RadioButtonThemed.qml</file>
        <file alias="SwitchThemedDesktop.qml">components_themed/SwitchThemed_desktop.qml</file>
        <file alias="TextFieldThemed.qml">components_themed/TextFieldThemed.qml</file>
        <file alias="CheckBoxThemed.qml">components_themed/CheckBoxThemed.qml</file>
        <file alias="ComboBoxThemed.qml">components_themed/ComboBoxThemed.qml</file>
    </qresource>

    <qresource prefix="/js">
        <file alias="UtilsMedia.js">components_js/UtilsMedia.js</file>
        <file alias="UtilsNumber.js">components_js/UtilsNumber.js</file>
        <file alias="UtilsPath.js">components_js/UtilsPath.js</file>
        <file alias="UtilsString.js">components_js/UtilsString.js</file>
    </qresource>
</RCC>
