<RCC>
    <qresource prefix="/qml">
        <file>Application.qml</file>
        <file>MobileHeader.qml</file>
        <file>MobileDrawer.qml</file>
        <file>MobilePermissions.qml</file>
        <file>Tutorial.qml</file>
        <file>MediaList.qml</file>
        <file>MediaWidget.qml</file>
        <file>MiniList.qml</file>
        <file>MiniWidget.qml</file>
        <file>MediaInfos.qml</file>
        <file>MediaInfos_row.qml</file>
        <file>MediaInfos_swipeview.qml</file>
        <file>About.qml</file>
        <file>Settings.qml</file>
        <file>ThemeEngine.qml</file>

        <file>InfosGeneric.qml</file>
        <file>InfosAV.qml</file>
        <file>InfosSubtitles.qml</file>
        <file>InfosAudioTags.qml</file>
        <file>InfosImageTags.qml</file>
        <file>InfosMap.qml</file>
        <file>InfosExport.qml</file>

        <file alias="PopupImage.qml">popups/PopupImage.qml</file>
        <file alias="PopupLoading.qml">popups/PopupLoading.qml</file>

        <file alias="ItemTracksGraph.qml">components/ItemTracksGraph.qml</file>
        <file alias="ItemNoFile.qml">components/ItemNoFile.qml</file>
        <file alias="ItemSwipeMenu.qml">components/ItemSwipeMenu.qml</file>
        <file alias="FileDialog.qml">components/FileDialog.qml</file>
        <file alias="FileDialog_mobile.qml">components/FileDialog_mobile.qml</file>
        <file alias="FileDialog_platformfile.qml">components/FileDialog_platformfile.qml</file>
        <file alias="FileDialog_platformfolder.qml">components/FileDialog_platformfolder.qml</file>
        <file alias="FileDialog_quickdialogs.qml">components/FileDialog_quickdialogs.qml</file>

        <file alias="ButtonWireframe.qml">components_generic/ButtonWireframe.qml</file>
        <file alias="ButtonWireframeIcon.qml">components_generic/ButtonWireframeIcon.qml</file>
        <file alias="ButtonWireframeIconCentered.qml">components_generic/ButtonWireframeIconCentered.qml</file>
        <file alias="IconSvg.qml">components_generic/IconSvg.qml</file>
        <file alias="RoundButtonIcon.qml">components_generic/RoundButtonIcon.qml</file>
        <file alias="MobileMenuItem.qml">components_generic/MobileMenuItem.qml</file>
        <file alias="ToolTipFlat.qml">components_generic/ToolTipFlat.qml</file>

        <file alias="PageIndicatorThemed.qml">components_themed/PageIndicatorThemed.qml</file>
        <file alias="RadioButtonThemed.qml">components_themed/RadioButtonThemed.qml</file>
        <file alias="SwitchThemedMobile.qml">components_themed/SwitchThemed_mobile.qml</file>
        <file alias="TextFieldThemed.qml">components_themed/TextFieldThemed.qml</file>
        <file alias="CheckBoxThemed.qml">components_themed/CheckBoxThemed.qml</file>
        <file alias="ComboBoxThemed.qml">components_themed/ComboBoxThemed.qml</file>
    </qresource>

    <qresource prefix="/js">
        <file alias="UtilsMedia.js">components_js/UtilsMedia.js</file>
        <file alias="UtilsNumber.js">components_js/UtilsNumber.js</file>
        <file alias="UtilsPath.js">components_js/UtilsPath.js</file>
        <file alias="UtilsString.js">components_js/UtilsString.js</file>
    </qresource>
</RCC>
