<RCC>
    <qresource prefix="/qml">
        <file>Application.qml</file>
        <file>MobileHeader.qml</file>
        <file>MobileDrawer.qml</file>
        <file>MobileMenu.qml</file>
        <file>MobilePermissions.qml</file>
        <file>Tutorial.qml</file>
        <file>MediaList.qml</file>
        <file>MediaWidget.qml</file>
        <file>MiniList.qml</file>
        <file>MiniListItem.qml</file>
        <file>MediaInfos.qml</file>
        <file>MediaInfos_row.qml</file>
        <file>MediaInfos_swipeview.qml</file>
        <file>About.qml</file>
        <file>Settings.qml</file>
        <file>ThemeEngine.qml</file>

        <file>InfosGeneric.qml</file>
        <file>InfosAV.qml</file>
        <file>InfosSubtitles.qml</file>
        <file>InfosAudioTags.qml</file>
        <file>InfosImageTags.qml</file>
        <file>InfosMap.qml</file>
        <file>InfosExport.qml</file>

        <file alias="PopupImage.qml">popups/PopupImage.qml</file>
        <file alias="PopupLoading.qml">popups/PopupLoading.qml</file>

        <file alias="FileDialog.qml">components/FileDialog.qml</file>
        <file alias="FileDialog_mobile.qml">components/FileDialog_mobile.qml</file>
        <file alias="FileDialog_quickdialogs6_file.qml">components/FileDialog_quickdialogs6_file.qml</file>
        <file alias="FileDialog_quickdialogs6_folder.qml">components/FileDialog_quickdialogs6_folder.qml</file>
        <file alias="FileDialog_quickdialogs5.qml">components/FileDialog_quickdialogs5.qml</file>

        <file alias="ItemTracksGraph.qml">components/ItemTracksGraph.qml</file>
        <file alias="ItemNoFile.qml">components/ItemNoFile.qml</file>
        <file alias="TextEditMVI.qml">components/TextEditMVI.qml</file>
    </qresource>
</RCC>
