<RCC>
    <qresource prefix="/qml">
        <file>Application.qml</file>
        <file>MobileHeader.qml</file>
        <file>MobileDrawer.qml</file>
        <file>Tutorial.qml</file>
        <file>MediaList.qml</file>
        <file>MediaWidget.qml</file>
        <file>MiniList.qml</file>
        <file>MiniWidget.qml</file>
        <file>MediaInfos.qml</file>
        <file>MediaInfos_row.qml</file>
        <file>MediaInfos_swipeview.qml</file>
        <file>About.qml</file>
        <file>Permissions.qml</file>
        <file>Settings.qml</file>
        <file>ThemeEngine.qml</file>

        <file>InfosGeneric.qml</file>
        <file>InfosAV.qml</file>
        <file>InfosSubtitles.qml</file>
        <file>InfosAudioTags.qml</file>
        <file>InfosImageTags.qml</file>
        <file>InfosMap.qml</file>
        <file>InfosExport.qml</file>

        <file alias="ItemTracksGraph.qml">components/ItemTracksGraph.qml</file>
        <file alias="ItemImagePopup.qml">components/ItemImagePopup.qml</file>
        <file alias="ItemNoFile.qml">components/ItemNoFile.qml</file>
        <file alias="ItemLoading.qml">components/ItemLoading.qml</file>
        <file alias="ItemSwipeMenu.qml">components/ItemSwipeMenu.qml</file>
        <file alias="FileDialog.qml">components/FileDialog.qml</file>
        <file alias="FileDialog_platform.qml">components/FileDialog_platform.qml</file>
        <file alias="FileDialog_quick.qml">components/FileDialog_quick.qml</file>
        <file alias="FileDialog_QML.qml">components/FileDialog_QML.qml</file>

        <file alias="ImageSvg.qml">components_generic/ImageSvg.qml</file>
        <file alias="ItemImageButton.qml">components_generic/ItemImageButton.qml</file>
        <file alias="ItemMenuButton.qml">components_generic/ItemMenuButton.qml</file>
        <file alias="ItemMenuVerticalButton.qml">components_generic/ItemMenuVerticalButton.qml</file>
        <file alias="ButtonWireframe.qml">components_generic/ButtonWireframe.qml</file>
        <file alias="ButtonWireframeImage.qml">components_generic/ButtonWireframeImage.qml</file>
        <file alias="PageIndicatorThemed.qml">components_themed/PageIndicatorThemed.qml</file>
        <file alias="RadioButtonThemed.qml">components_themed/RadioButtonThemed.qml</file>
        <file alias="SwitchThemedMobile.qml">components_themed/SwitchThemed_mobile.qml</file>
        <file alias="TextFieldThemed.qml">components_themed/TextFieldThemed.qml</file>
        <file alias="CheckBoxThemed.qml">components_themed/CheckBoxThemed.qml</file>
        <file alias="ComboBoxThemed.qml">components_themed/ComboBoxThemed.qml</file>
    </qresource>
    <qresource prefix="/js">
        <file alias="UtilsMedia.js">components_js/UtilsMedia.js</file>
        <file alias="UtilsNumber.js">components_js/UtilsNumber.js</file>
        <file alias="UtilsPath.js">components_js/UtilsPath.js</file>
        <file alias="UtilsString.js">components_js/UtilsString.js</file>
    </qresource>
</RCC>
