<RCC>
    <qresource prefix="/qml">
        <file>DesktopApplication.qml</file>
        <file>DesktopHeader.qml</file>
        <file>DesktopSettings.qml</file>

        <file>MobileApplication.qml</file>
        <file>MobileHeader.qml</file>
        <file>MobileDrawer.qml</file>
        <file>MobileExit.qml</file>
        <file>MobileMenu.qml</file>
        <file>MobilePermissions.qml</file>

        <file>ScreenAbout.qml</file>
        <file>ScreenSettings.qml</file>
        <file>ScreenTutorial.qml</file>
        <file>ScreenMediaList.qml</file>
        <file>ScreenMediaInfos.qml</file>
        <file>MediaWidget.qml</file>
        <file>MiniList.qml</file>
        <file>MiniListItem.qml</file>
        <file>MediaInfos_row.qml</file>
        <file>MediaInfos_swipeview.qml</file>

        <file>InfosGeneric.qml</file>
        <file>InfosAV.qml</file>
        <file>InfosSubtitles.qml</file>
        <file>InfosAudioTags.qml</file>
        <file>InfosImageTags.qml</file>
        <file>InfosMap.qml</file>
        <file>InfosExport.qml</file>

        <file alias="FileDialog.qml">components/FileDialog.qml</file>
        <file alias="FileDialog_mobile.qml">components/FileDialog_mobile.qml</file>
        <file alias="FileDialog_quickdialogs6_file.qml">components/FileDialog_quickdialogs6_file.qml</file>
        <file alias="FileDialog_quickdialogs6_folder.qml">components/FileDialog_quickdialogs6_folder.qml</file>

        <file alias="PopupImage.qml">popups/PopupImage.qml</file>
        <file alias="PopupLoading.qml">popups/PopupLoading.qml</file>
        <file alias="ItemTracksGraph.qml">components/ItemTracksGraph.qml</file>
        <file alias="ItemNoFile.qml">components/ItemNoFile.qml</file>

        <file alias="InfoFlow.qml">components/InfoFlow.qml</file>
        <file alias="InfoRow.qml">components/InfoRow.qml</file>
        <file alias="InfoTitle.qml">components/InfoTitle.qml</file>
        <file alias="TextEditMVI.qml">components/TextEditMVI.qml</file>

        <file alias="GeometryWidget.qml">components/GeometryWidget.qml</file>
        <file alias="ChromaFormatWidget.qml">components/ChromaFormatWidget.qml</file>
        <file alias="PixelFormatWidget.qml">components/PixelFormatWidget.qml</file>
    </qresource>
</RCC>
